server.port = 8070

spring.datasource.url=jdbc:postgresql://db.mirvoda.com:5454/data_retrieval
spring.datasource.username=developer
spring.datasource.password=rtfP@ssw0rd

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
